# community_sys

./: README.md
community_system/: .gitignore  community_system.sql  pom.xml
community_system/src/main/java/jmu/shijh/community_system/: CommunitySystemApplication.java
community_system/src/main/java/jmu/shijh/community_system/common/: MultiRequestBodyArgumentResolver.java
community_system/src/main/java/jmu/shijh/community_system/common/annotation/: MultiRequestBody.java  ParamCheck.java  PrimaryField.java  UpdateField.java
community_system/src/main/java/jmu/shijh/community_system/common/aop/: ControllerLogAdvice.java  GlobalExceptionHandler.java  ParamCheckAdvice.java
community_system/src/main/java/jmu/shijh/community_system/common/config/: SpringMvcConfig.java  WxQRProperties.java
community_system/src/main/java/jmu/shijh/community_system/common/exception/: CustomException.java  ParamCheckException.java
community_system/src/main/java/jmu/shijh/community_system/common/sqlbuilder/: BaseQuerySQL.java  BaseUpInSQL.java  Condition.java  ConditionSQL.java  Conditions.java  InsertSQL.java  LogicDeleteSQL.java  QuerySQL.java  SqlBuilderConfig.java  UpdateSQL.java
community_system/src/main/java/jmu/shijh/community_system/common/sqlbuilder/enums/: LikeType.java  Logic.java  Rule.java
community_system/src/main/java/jmu/shijh/community_system/common/util/: Cl.java  CryptoKeys.java  CryptoUtils.java  JsonResp.java  MapBuilder.java  PageDTO.java  PageVO.java  QRUtils.java  R.java  SnowFlakeID.java  Str.java  Times.java
community_system/src/main/java/jmu/shijh/community_system/controller/: CommunityController.java  MemberController.java  RecordController.java
community_system/src/main/java/jmu/shijh/community_system/domain/dto/: MembersDTO.java  RecordDTO.java  WxQRReq.java
community_system/src/main/java/jmu/shijh/community_system/domain/entity/: Community.java  Members.java  Record.java  WxQrResp.java
community_system/src/main/java/jmu/shijh/community_system/domain/vo/: MemberDetailVO.java  RecordVO.java
community_system/src/main/java/jmu/shijh/community_system/mapper/: CommunityMapper.java  MembersMapper.java  RecordMapper.java
community_system/src/main/java/jmu/shijh/community_system/service/: CommunityService.java  MemberService.java  RecordService.java
community_system/src/main/java/jmu/shijh/community_system/service/impl/: CommunityServiceImpl.java  MemberServiceImpl.java  RecordServiceImpl.java
community_system/src/main/resources/: application.yml
community_system/src/main/resources/templates/: index.html
community_system/src/test/java/jmu/shijh/community_system/: CommunitySystemApplicationTests.java
vue_community_sys/: README.md  package-lock.json  package.json  vue.config.js
vue_community_sys/src/: App.vue  main.js
vue_community_sys/src/components/: CommonCard.vue  CommonTable.vue
vue_community_sys/src/js/: api.js  area-data.js  base.js
vue_community_sys/src/router/: index.js
vue_community_sys/src/views/: Community.vue  CommunityDetail.vue  CommunityEdit.vue  Member.vue  MemberDetail.vue  MemberEdit.vue  Record.vue
